





TinyTask = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local NoclipButton = Instance.new("TextButton")

TinyTask.Name = "TinyTask"
TinyTask.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = TinyTask
MainFrame.BackgroundColor3 = Color3.new(0, 0, 0)
MainFrame.BorderColor3 = Color3.new(1, 1, 1)
MainFrame.BorderSizePixel = 3
MainFrame.Position = UDim2.new(0.699999988, 0, 0.949999988, 0)
MainFrame.Size = UDim2.new(0.200000003, 0, 0.0500000007, 0)

NoclipButton.Name = "NoclipButton"
NoclipButton.Parent = MainFrame
NoclipButton.BackgroundColor3 = Color3.new(1, 1, 1)
NoclipButton.BackgroundTransparency = 0.5
NoclipButton.BorderSizePixel = 0
NoclipButton.Position = UDim2.new(0, 0, 0.100000001, 0)
NoclipButton.Size = UDim2.new(0.200000003, 0, 0.800000012, 0)
NoclipButton.Font = Enum.Font.Highway
NoclipButton.FontSize = Enum.FontSize.Size14
NoclipButton.Text = "Noclip"
NoclipButton.TextColor3 = Color3.new(1, 1, 1)
NoclipButton.TextSize = 14
NoclipButton.TextWrapped = true

NoclipButton.MouseButton1Down:connect(function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/0exo/0exo/main/noclip'))()

end)
